<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.dodemath.app</groupId>
  <artifactId>DodeMath2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- ===== Informations générales ===== -->  
  <name>DoDeMath</name>
  <description>
        A simple game
  </description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- ===== Apache Struts ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<!-- Plugins management (version) -->
    <pluginManagement>
        <plugins>
            <!-- Plugin that generate the JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <archive>
          	<manifest>
          		<mainClass>com.dodemath.app.Main</mainClass>
          	</manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
      <!-- Profil pour l'environnement de test -->
      <profile>
          <id>test</id>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/conf-test</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
      <!-- Profil pour l'environnement de production -->
      <profile>
          <id>prod</id>
          <build>
              <resources>
                  <resource>
                      <directory>src/main/resources/conf-prod</directory>
                      <filtering>true</filtering>
                  </resource>
              </resources>
          </build>
      </profile>
  </profiles>
  
</project>